# JavaLab

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/unibuc/laborator/: LaboratorApplication.java
src/main/java/com/unibuc/laborator/config/: AppConfig.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/unibuc/laborator/controller/: AssignTaskRequest.java  AuthController.java  AuthRequest.java  AuthResponse.java  EndpointController.java  EndpointRequest.java  EventController.java  EventResponse.java  OrganisationController.java  OrganisationRequest.java  RegisterRequest.java  UserController.java  UserResponse.java
src/main/java/com/unibuc/laborator/exception/: AuthFailedException.java  DuplicateException.java  EventGenerationFailedException.java  GlobalExceptionHandler.java  NotFoundCustomException.java  PasswordException.java
src/main/java/com/unibuc/laborator/model/: Endpoint.java  Event.java  Organisation.java  Role.java  Task.java  User.java  UserInfo.java
src/main/java/com/unibuc/laborator/repository/: EndpointRepository.java  EventRepository.java  OrganisationRepository.java  TaskRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/unibuc/laborator/service/: AuthenticationService.java  EndpointService.java  EventService.java  JwtService.java  OrganisationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/unibuc/laborator/: LaboratorApplicationTests.java  TestDataGenerator.java
src/test/java/com/unibuc/laborator/ControllerTest/: EndpointControllerTest.java  EventControllerTest.java  OrganisationController.java  UserControllerTest.java
src/test/java/com/unibuc/laborator/ServiceTest/: EndpointServiceTest.java  EventServiceTest.java  OrganisationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
