spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8081
springdoc.api-docs.path=/api-docs